C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\appsettings.Development.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\appsettings.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\apidonet.exe
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\apidonet.deps.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\apidonet.runtimeconfig.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\apidonet.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\apidonet.pdb
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.csproj.AssemblyReference.cache
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.AssemblyInfoInputs.cache
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.AssemblyInfo.cs
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.csproj.CoreCompileInputs.cache
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets\msbuild.apidonet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets\msbuild.build.apidonet.props
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apidonet.props
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apidonet.props
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\scopedcss\bundle\apidonet.styles.css
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.csproj.CopyComplete
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\refint\apidonet.dll
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.pdb
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\apidonet.genruntimeconfig.cache
C:\Users\0221432311017\Desktop\Atividade29_08\API-REST-AMS\apidonet\obj\Debug\net7.0\ref\apidonet.dll
